name: For the God of learning
run-name: ${{github.actor}} is testing out GH Actions 🚀
on: [push]
jobs:
  Testing-GH-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automativally triggered by ${{github.event_name}} event."
      - run: echo "This job runs on a ${{runner.os}} server hosted by GH!"
      - run: echo "The name of branch is ${{github.ref_name}} and your repository is ${{github.repository}}"
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{github.repository}} repo has beeen cloned to the runner."
      - run: echo "The workflow is now ready to run tests on the runner"
      - name: 'There are all files from repository: '
        run: >
          ls ${{github.workspace}}
      - run: echo "This job's status is ${{job.status}}"
